{
  "name": "contentstack-sync-mongodb-sdk",
  "version": "1.0.0",
  "description": "Contentstack sync utility's Mongodb SDK",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist typings coverage",
    "build-ts": "npm run clean && tsc",
    "watch-ts": "npm run clean && tsc -w",
    "start": "dist/index.js",
    "tslint": "npx tslint -c tslint.json 'src/**/*.ts' --fix",
    "test": "jest"
  },
  "author": "Contentstack Ecosystem",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.12",
    "sift": "^7.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "@types/lodash": "4.14.119",
    "@types/node": "^10.12.18",
    "@types/rimraf": "^2.0.2",
    "jest": "^23.6.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
